{
    "name": "RPGSystem",
    "rootNamespace": "MonkeyKick.Battle",
    "references": [
        "GUID:d2017b195950c044dbba70a04bb21e80",
        "GUID:b407055ee9ed77c40bb59d3197f43037",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:2c8e826731328de4cb3dccf04e8a013a",
        "GUID:097b01736e2c69f4f9b7a13f30fa1382",
        "GUID:e3d43c81d68a80744a21eaf6da80ad80"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}