{
    "name": "Character",
    "rootNamespace": "",
    "references": [
        "GUID:d2017b195950c044dbba70a04bb21e80",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:b407055ee9ed77c40bb59d3197f43037",
        "GUID:76491b4ac13d18b41b017affbf670ffc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}