{
    "name": "Character",
    "rootNamespace": "MonkeyKick.Overworld",
    "references": [
        "GUID:d2017b195950c044dbba70a04bb21e80",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:b407055ee9ed77c40bb59d3197f43037",
        "GUID:3c4e2b90e5cd4e64193ab13ff770142b",
        "GUID:e3d43c81d68a80744a21eaf6da80ad80",
        "GUID:6133345e09a9bbc45950e95e3782a36b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}