[gd_scene load_steps=7 format=2]

[ext_resource path="res://Characters/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://Characters/Playable/PlayerMovement.cs" type="Script" id=2]
[ext_resource path="res://Characters/Playable/Player.cs" type="Script" id=3]
[ext_resource path="res://Characters/Playable/PlayerBattle.cs" type="Script" id=7]

[sub_resource type="AnimationNodeStateMachinePlayback" id=1]

[sub_resource type="AnimationNodeStateMachinePlayback" id=2]

[node name="Player" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="Overworld" parent="." index="1"]
script = ExtResource( 2 )
moveSpeed = 3
jumpForce = 9
gravity = 0.7
maxFallSpeed = 25.0

[node name="AnimationTree" parent="Overworld/Graphics" index="2"]
parameters/playback = SubResource( 1 )

[node name="Battle" parent="." index="2"]
script = ExtResource( 7 )

[node name="AnimationTree" parent="Battle/Graphics" index="2"]
parameters/playback = SubResource( 2 )
