[gd_scene load_steps=5 format=2]

[ext_resource path="res://Managers/GameManager.cs" type="Script" id=1]
[ext_resource path="res://Managers/DebugControls.cs" type="Script" id=2]
[ext_resource path="res://Managers/RPG_System/Battle/TurnSystem.cs" type="Script" id=3]
[ext_resource path="res://Characters/Playable/P-Dawg/P-Dawg.tscn" type="PackedScene" id=4]

[node name="GameManager" type="Node"]
script = ExtResource( 1 )
playerParty = [ ExtResource( 4 ) ]

[node name="DebugControls" type="Node" parent="."]
script = ExtResource( 2 )
debugOn = true

[node name="TurnSystem" type="Node" parent="."]
script = ExtResource( 3 )
