[gd_scene format=2]

[node name="Shadow" type="SpotLight"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 1.2, -0.2 )
light_energy = 0.8
light_negative = true
light_cull_mask = 4294967293
spot_range = 3.0
spot_attenuation = 0.01
spot_angle = 5.0
spot_angle_attenuation = 900.0
