[gd_scene load_steps=3 format=2]

[ext_resource path="res://Characters/Enemies/Placeholder/enemy1.png" type="Texture" id=1]
[ext_resource path="res://Characters/Character.tscn" type="PackedScene" id=2]

[node name="Enemy" instance=ExtResource( 2 )]

[node name="Sprite3D" parent="Overworld/Graphics" index="0"]
texture = ExtResource( 1 )
